MainWindow.xaml

<Window x:Name="WPFTest" x:Class="WPFApp20170912.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp20170912"
        mc:Ignorable="d"
        Title="MainWindow" Height="867" Width="1444" Loaded="WPFTest_Loaded" FontFamily="Arial" FontSize="48">
    <Grid HorizontalAlignment="Left" Height="780" Margin="44,38,0,0" VerticalAlignment="Top" Width="1348">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDCECF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="58" Margin="28,154,0,0" TextWrapping="Wrap" Text="key in an integer number" VerticalAlignment="Top" Width="232" TextChanged="Input_TextChanged" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Width="230" Height="60" SelectionChanged="ComboBox_SelectionChanged" FontSize="22"/>
        <Button x:Name="CheckButton" Content="OK" HorizontalAlignment="Left" Margin="138,669,0,0" VerticalAlignment="Top" Width="158" Height="74" FontSize="24" Click="CheckButton_Click" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="ShowBox" Grid.Column="1" HorizontalAlignment="Left" Height="271" Margin="504,472,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480" FontSize="36"/>
        <Button x:Name="Quit" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="807,41,0,0" VerticalAlignment="Top" Width="177" Click="Quit_Click" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="InputText1" HorizontalAlignment="Left" Height="63" Margin="30,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" FontSize="24"/>
        <TextBox x:Name="InputText2" HorizontalAlignment="Left" Height="63" Margin="28,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" FontSize="24"/>
        <Image x:Name="Image1" Grid.Column="1" HorizontalAlignment="Left" Height="136" Margin="814,298,0,0" VerticalAlignment="Top" Width="170" Source="C:\\Users\\YuZhe\\Desktop\\PGZ.jpg"/>
        <Button x:Name="RandomNumber" Content="Random" HorizontalAlignment="Left" Height="78" Margin="30,539,0,0" VerticalAlignment="Top" Width="190" FontSize="24" FontWeight="Bold" FontStyle="Italic" Click="RandomNumber_Click"/>

    

    </Grid>
</Window>
