MainWindow.xaml

<Window x:Name="WPFTest" x:Class="WPFApp20170912.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp20170912"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1600" Loaded="WPFTest_Loaded" FontFamily="Arial" FontSize="48">
    <Grid HorizontalAlignment="Left" Height="1200" Margin="-10,-10,0,10" VerticalAlignment="Top" Width="1600">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDCECF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="58" Margin="78,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232" TextChanged="Input_TextChanged" FontSize="22" FontFamily="Arial"/>
        <ComboBox HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Width="230" Height="60" SelectionChanged="ComboBox_SelectionChanged" FontSize="22"/>
        <Button x:Name="CheckButton" Content="Button" HorizontalAlignment="Left" Margin="146,894,0,0" VerticalAlignment="Top" Width="188" Height="92" FontSize="48"/>
        <TextBox x:Name="ShowBox" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="596,742,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="600" FontSize="36"/>
    </Grid>
</Window>
